haml-website/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "utf-8"}/
    %title Black Friday
    %link{href: "https://fonts.googleapis.com/css?family=Inika&display=swap", rel: "stylesheet"}/
    %link{href: "https://fonts.googleapis.com/css?family=Inter&display=swap", rel: "stylesheet"}/
    %link{href: "styles.css", rel: "stylesheet"}/
  %body
    .main-container
      .header-container
        .logo-container
        .title-container
          %span.title-bold BLACK
          %span.title-light FRIDAY
          %span.subtitle UP TO 70% ON ALL PRODUCTS
      .promo-container
        %span.promo-title LAST CHANCE
        .promo-subtitle
          %span.promo-percent 70%
          %span.promo-product OFF ALL
        %span.promo-text
          SAMPLE TEXT. CLICK TO SELECT THE TEXT BOX. CLICK AGAIN OR DOUBLE
          CLICK TO START EDITING THE TEXT.
        .promo-button
          %span.promo-button-text START NOW
          .promo-button-icon
      .text-container
        .text-box-1
          %span.text-box-1-title 01
          .text-box-1-brand
            %span.text-box-2-sub AWESOME
            %span.text-box-1-sub INTERIORS
          %span.text-box-1-text
            Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
            elementum. Phasellus sed efficitur dolor, et ultricies sapien.
            Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
            odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit
            amet.
        .text-box-2
          %span.text-box-2-title 02
          .text-box-2-brand
            %span.text-box-2-sub AWESOME
            %span.text-box-1-sub INTERIORS
          %span.text-box-2-text
            Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
            elementum. Phasellus sed efficitur dolor, et ultricies sapien.
            Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
            odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit
            amet.
      .banner-container
        .e2_6
        .banner-text
          %span.banner-text-bold INSPIRED DESIGN. UNPARALLELED EXPERIENCE. EXEMPLARY SERVICE.
      .social-container
        %span.social-title FOLLOW US!
        .social-icon
      .sale-container
        .sale-content
          .sale-image
          .sale-ribbon
          %span.sale-percent SALE 50%
        .product-container
          %span.product-title MAN OUTLET
          %span.product-desc
            Grab a style steal with our 50% off everything deal. With discounts
            \& offers on fashion, accessories & shoes, shop PLT this season to
            bag the ultimate fit.
          .product-button
            %span.product-button-text CLICK NOW
            .product-button-icon
      .footer
        %span.footer-text Footer text

haml-website/index.html
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Black Friday</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inika&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header-container">
        <div class="logo-container"></div>
        <div class="title-container">
          <span class="title-bold">BLACK</span
          ><span class="title-light">FRIDAY</span>
          <span class="subtitle">UP TO 70% ON ALL PRODUCTS</span>
        </div>
      </div>
      <div class="promo-container">
        <span class="promo-title">LAST CHANCE</span>
        <div class="promo-subtitle">
          <span class="promo-percent">70%</span
          ><span class="promo-product">OFF ALL</span>
        </div>
        <span class="promo-text"
          >SAMPLE TEXT. CLICK TO SELECT THE TEXT BOX. CLICK AGAIN OR DOUBLE
          CLICK TO START EDITING THE TEXT.</span
        >
        <div class="promo-button">
          <span class="promo-button-text">START NOW</span>
          <div class="promo-button-icon"></div>
        </div>
      </div>
      <div class="text-container">
        <div class="text-box-1">
          <span class="text-box-1-title">01</span>
          <div class="text-box-1-brand">
            <span class="text-box-2-sub">AWESOME</span
            ><span class="text-box-1-sub">INTERIORS</span>
          </div>
          <span class="text-box-1-text"
            >Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
            elementum. Phasellus sed efficitur dolor, et ultricies sapien.
            Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
            odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit
            amet.</span
          >
        </div>
        <div class="text-box-2">
          <span class="text-box-2-title">02</span>
          <div class="text-box-2-brand">
            <span class="text-box-2-sub">AWESOME</span
            ><span class="text-box-1-sub">INTERIORS</span>
          </div>
          <span class="text-box-2-text"
            >Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
            elementum. Phasellus sed efficitur dolor, et ultricies sapien.
            Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
            odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit
            amet.</span
          >
        </div>
      </div>
      <div class="banner-container">
        <div class="e2_6"></div>
        <div class="banner-text">
          <span class="banner-text-bold"
            >INSPIRED DESIGN. UNPARALLELED EXPERIENCE. EXEMPLARY SERVICE.</span
          >
        </div>
      </div>
      <div class="social-container">
        <span class="social-title">FOLLOW US!</span>
        <div class="social-icon"></div>
      </div>
      <div class="sale-container">
        <div class="sale-content">
          <div class="sale-image"></div>
          <div class="sale-ribbon"></div>
          <span class="sale-percent">SALE 50%</span>
        </div>
        <div class="product-container">
          <span class="product-title">MAN OUTLET</span
          ><span class="product-desc"
            >Grab a style steal with our 50% off everything deal. With discounts
            & offers on fashion, accessories & shoes, shop PLT this season to
            bag the ultimate fit.</span
          >
          <div class="product-button">
            <span class="product-button-text">CLICK NOW</span>
            <div class="product-button-icon"></div>
          </div>
        </div>
      </div>
      <div class="footer"><span class="footer-text">Footer text</span></div>
    </div>
  </body>
</html>
